{
	"name": "heatwatt",
	"displayName": "Heatwatt Calculator",
	"author": "luucy AG",
	"icon": "icon.svg",
	"version": "1.0.0",
	"dependencies": {
		"luucy-types": "^8.14.4"
	},
	"scopes": [
		"core",
		"ui",
		"data",
		"map"
	]
}
